<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewMatchWidget</class>
 <widget class="QWidget" name="ViewMatchWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Matching Results</string>
  </property>
  <widget class="QTableView" name="tableView_summary">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>771</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
