<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewAnimalWidget</class>
 <widget class="QWidget" name="ViewAnimalWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Animals Table</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTableView" name="tableView_summary"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
